#!/bin/bash

export BASE="${BASE:-/srv/mirror.unej.ac.id/status}"

. "$BASE/lib/init.sh"
. "$BASE/lib/common.sh"

set -e

EXCLUDE=
INCLUDE=

if [ -f $PKGDIR/rsync.exclude ]; then
	EXCLUDE="--exclude-from $PKGDIR/rsync.exclude"
fi

if [ -f $PKGDIR/rsync.include ]; then
	INCLUDE="--include-from $PKGDIR/rsync.include"
fi

echo 1 > $STEPFILE

set +e

#<<<<<<< TREE
rsync -rltphHv --partial --chmod=a+rX,u+w,og-w --stats --timeout=7200 --delay-updates $INCLUDE $EXCLUDE $SOURCE $TARGET
#>>>>>>> MERGE-SOURCE
ERR=$?

# rsync's exit 23 is not really an error
if [ $ERR -eq 0 -o $ERR -eq 23 ]; then
	exit 0
else
	exit $ERR
fi

