#!/usr/bin/env bash

. `dirname $0`/../lib/init.sh
. $BASE/lib/common.sh

set -e

if [ -f $PKGDIR/rsync.exclude ]; then
	EXCLUDE="--exclude-from $PKGDIR/rsync.exclude"
fi

if [ -f $PKGDIR/rsync.include ]; then
	INCLUDE="--include-from $PKGDIR/rsync.include"
fi

if [ $DRYRUN == "1" ]; then
	DRYRUNOPT="--dry-run"
fi

echo 1 > $STEPFILE
echo "## Sedot: First stage"
rsync -rltpHv --ipv4 --stats --timeout=7200 --delay-updates $DRYRUNOPT $EXCLUDE $INCLUDE $SOURCE/pool/ $TARGET/pool/

echo 2 > $STEPFILE
#sleep 60

echo 3 > $STEPFILE
echo "## Sedot: Second stage"
rsync $RSYNCOPTS --ipv4  $EXCLUDE $INCLUDE $SOURCE $TARGET

echo 4 > $STEPFILE
mkdir -p $TARGET/project/trace/

echo 5 > $STEPFILE
date -u > $TARGET/project/trace/`hostname -f`

