#!/usr/bin/env bash

set -e

EXCLUDE=
INCLUDE=

if [ -f $PKGDIR/rsync.exclude ]; then
	EXCLUDE="--exclude-from $PKGDIR/rsync.exclude"
fi

if [ -f $PKGDIR/rsync.include ]; then
	INCLUDE="--include-from $PKGDIR/rsync.include"
fi

echo "Synchronization begin at `date -R`..."
echo "- Source: $SOURCE"
echo "- Method: RSYNC"

echo 1 > $STEPFILE

set +e

#rsync -rltpHv --partial --chmod=a+rX,u+w,og-w --stats --timeout=7200 --delay-updates $INCLUDE $EXCLUDE --delete-after $SOURCE $TARGET
rsync -avh --timeout 3600 --stats \
                --exclude timestamp.txt --delay-updates --exclude .~tmp~/ \
                $DRYRUNOPT $EXCLUDE $INCLUDE kambing.ui.edu::opensuse-cd/ $TARGET/distribution/

rsync -avh --timeout 3600 --stats --partial \
                --exclude timestamp.txt --max-delete=40000 --delay-updates --delete \
                --delete-after --delete-excluded  --exclude .~tmp~/ \
                $DRYRUNOPT $EXCLUDE $INCLUDE --delete-after ftp.kaist.ac.kr::opensuse/distribution/ $TARGET/distribution/

rsync -avh --timeout 3600 --stats \
                --exclude timestamp.txt --max-delete=40000 --delay-updates --delete \
                --delete-after --delete-excluded  --exclude .~tmp~/ \
                $DRYRUNOPT $EXCLUDE $INCLUDE --delete-after ftp.kaist.ac.kr::opensuse/update/ $TARGET/update/

rsync -avh --timeout 3600 --stats \
                --exclude timestamp.txt --max-delete=40000 --delay-updates --delete \
                --delete-after --delete-excluded  --exclude .~tmp~/ \
                $DRYRUNOPT $EXCLUDE $INCLUDE --delete-after kambing.ui.edu::opensuse/repositories/ $TARGET/repositories/

echo "Synchronization end at `date -R`..."

ERR=$?

# rsync's exit 23 is not really an error
if [ $ERR -eq 0 -o $ERR -eq 23 ]; then
	exit 0
else
	exit $ERR
fi

