#!/bin/bash

export BASE="${BASE:-/srv/mirror.unej.ac.id/status}"

. "$BASE/lib/init.sh"
. "$BASE/lib/common.sh"

NODE="${NODE:-mirror.unej.ac.id}"

if [ "$NODE" == "" ]; then
	NODE=$HOST
fi

NODEDIR=$BASE/nodes/$NODE
PKGS=$BASE/etc/report.pkgs
RSYNCDIR=$BASE/data/rsync
RSYNC=$RSYNCDIR/rsyncd.conf
RSYNCOLD=$RSYNCDIR/$NODE.rsync.old

if test -d $NODEDIR;
        then EXISTS="yes"
else
	mkdir -p $NODEDIR
fi

if test -d $RSYNCDIR;
        then EXISTS="yes"
else
	mkdir -p $RSYNCDIR
fi

#[ -f $PKGS ] || touch $PKGS

exec 3>&1
exec 1>$RSYNC

cat $RSYNCDIR/rsync.basic

echo "### BEGIN SEDOT RSYNC LIST"
echo
echo "## lines between the SEDOT RSYNC LIST markers will be modified"
echo "## by the sedot update-rsync script."
echo
echo "## Generated at `date`"
echo
echo "## Node: $NODE"
echo 

grep -v '^\s*#' $PKGS | while read pkg
do

	echo "[$pkg]"
	PATHPKGS=`get_value $BASE/pkgs/$pkg/target`
	echo "path = $PATHPKGS"
	SRCPKGS=`get_value $BASE/pkgs/$pkg/source`
	NAMEPKGS=`get_value $BASE/pkgs/$pkg/name`
	echo "comment = $NAMEPKGS"
	echo

done

echo
echo "### END SEDOT RSYNC LIST"

exec 1>&3

