tmpDir="$TARGET.tmp/"
jigdoFile="jigdo-file --cache=$tmpDir/../jigdo-cache.db --cache-expiry=4w --report=noprogress"
debianMirror="file:/ftp/debian"
nonusMirror="file:/ftp/debian-non-US"
include='.'  # include all files,
exclude='$^' # then exclude none
