motd file=/etc/rsyncd.motd
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
syslog facility=daemon
timeout=600
refuse options=checksum dry-run
dont compress=*.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

uid=nobody
gid=nogroup
exclude=~.tmp~/ .temp/
transfer logging=yes
use chroot = yes
### BEGIN SEDOT RSYNC LIST

## lines between the SEDOT RSYNC LIST markers will be modified
## by the sedot update-rsync script.

## Generated at Fri Apr 19 19:01:20 WIT 2013

## Node: buaya.klas.or.id, BASE: /srv/buaya.klas.or.id/status/

[debian]
path = /ftp/debian/
comment = Debian

[debian-security]
path = /ftp/debian-security
comment = Debian-Security

[ubuntu]
path = /ftp/ubuntu/
comment = Ubuntu

[ubuntu-cd]
path = /ftp/ubuntu-cd/
comment = Ubuntu Release

[centos]
path = /ftp/centos/
comment = CentOS

[opensuse]
path = /ftp/opensuse/
comment = OpenSUSE Repository

[fedora]
path = /ftp/fedora/
comment = Fedora

[fedora-epel]
path = /ftp/epel/
comment = EPEL

[blankon-cd]
path = /ftp/blankon-cd/
comment = BlankOn CD Image


### END SEDOT RSYNC LIST
