LogFile        /var/log/rsyncd.clf
LogType 	ftp
OutputDir      /srv/buaya.klas.or.id/status/data/report/rsync
HistoryName     webalizer.hist
Incremental     yes
IncrementalName webalizer.current
ReportTitle    Usage Statistics for
HostName       buaya.klas.or.id
HTMLExtension  html
PageType        htm*
PageType        cgi
PageType        php
PageType        shtml
#PageType       phtml
#PageType       php3
#PageType       pl

DNSCache        dns_cache.db
DNSChildren     20

Quiet           yes

FoldSeqErr      yes

DailyGraph      yes
DailyStats      yes

AllSites        yes
AllURLs         yes
AllReferrers    yes
AllAgents       yes
AllSearchStr    yes
AllUsers        yes

HideURL         *.gif
HideURL         *.GIF
HideURL         *.jpg
HideURL         *.JPG
HideURL         *.png
HideURL         *.PNG
HideURL         *.ra


SearchEngine    yahoo.com       p=
SearchEngine    altavista.com   q=
SearchEngine    google.com      q=
SearchEngine    eureka.com      q=
SearchEngine    lycos.com       query=
SearchEngine    hotbot.com      MT=
SearchEngine    msn.com         MT=
SearchEngine    infoseek.com    qt=
SearchEngine    webcrawler      searchText=
SearchEngine    excite          search=
SearchEngine    netscape.com    search=
SearchEngine    mamma.com       query=
SearchEngine    alltheweb.com   query=
SearchEngine    northernlight.com  qr=

DumpSites       yes
DumpURLs        yes
DumpReferrers   yes
#DumpAgents     no
#DumpUsers      no
#DumpSearchStr  no

GroupURL        /centos/*       CentOS
GroupURL        /ubuntu/*   Ubuntu
GroupURL        /ubuntu-cd/*   Ubuntu Releases
#GroupURL        /pub/fedora/*   Fedora
GroupURL        /debian/*       Debian
#GroupURL        /pub/debian/*   Debian
#GroupURL        /pub/ftp-master.debian.org/*    Debian
#GroupURL        /debian-backports/*     Debian Backports
#GroupURL        /pub/debian-backports/* Debian Backports
GroupURL        /debian-cd/*    Debian CD image
GroupURL        /pub/debian-cd/*        Debian CD image
#GroupURL        /iso/debian/*   Debian CD image
GroupURL        /fedora/*       Fedora
GroupURL        /epel/*      Fedora EPEL
HideReferrer    http://buaya.klas.or.id*
HideReferrer    http://202.154.59.122*
GroupAgent      MSIE            Microsoft Internet Explorer
GroupAgent      Mozilla         Mozilla/Netscape
GroupAgent      Lynx*           Lynx
GroupAgent      Wget            Wget
GroupAgent      libwww-perl     libwww-perl
GroupAgent      Ubuntu*         Ubuntu APT
GroupAgent      Debian*         Debian APT
GroupAgent      ZYpp*           OpenSUSE YAST

