Sources
Sources*
*orig.tar.gz
binary-alpha/
*_alpha.deb
*_alpha.udeb
installer-alpha/
Contents-alpha*
disks-alpha/
binary-amd64/
*_amd64.deb
*_amd64.udeb
installer-amd64/
Contents-amd64*
binary-arm/
*_arm.deb
*_arm.udeb
installer-arm/
Contents-arm*
disks-arm/
binary-armel/
*_armel.deb
*_armel.udeb
installer-armel/
Contents-armel*
disks-armel/
binary-hppa/
*_hppa.deb
*_hppa.udeb
installer-hppa/
Contents-hppa*
disks-hppa/
binary-hurd-i386/
*_hurd-i386.deb
*_hurd-i386.udeb
installer-hurd-i386/
Contents-hurd-i386*
disks-hurd/
binary-ia64/
*_ia64.deb
*_ia64.udeb
installer-ia64/
Contents-ia64*
disks-ia64/
binary-kfreebsd-amd64/
*_kfreebsd-amd64.deb
*_kfreebsd-amd64.udeb
installer-kfreebsd-amd64/
Contents-kfreebsd-amd64*
binary-kfreebsd-i386/
disks-kfreebsd-i386/
*_kfreebsd-i386.deb
*_kfreebsd-i386.udeb
installer-kfreebsd-i386/
Contents-kfreebsd-i386*
binary-m68k/
*_m68k.deb
*_m68k.udeb
installer-m68k/
Contents-m68k*
disks-m68k/
binary-mips/
*_mips.deb
*_mips.udeb
installer-mips/
Contents-mips*
disks-mips/
binary-mipsel/
*_mipsel.deb
*_mipsel.udeb
installer-mipsel/
Contents-mipsel*
disks-mipsel/
binary-powerpc/
*_powerpc.deb
*_powerpc.udeb
installer-powerpc/
Contents-powerpc*
disks-powerpc/
binary-s390/
*_s390.deb
*_s390.udeb
installer-s390/
Contents-s390*
disks-s390/
binary-sparc/
*_sparc.deb
*_sparc.udeb
installer-sparc/
Contents-sparc*
disks-sparc/
